# uploadAndSendMail

demo1/demo/: pom.xml
demo1/demo/src/main/java/com/example/demo/constant/: SftpFileNameEnum.java
demo1/demo/src/main/java/com/example/demo/service/: AssetUploadService.java  FundCheckLenderService.java  FundCheckRepayAndCompstService.java
demo1/demo/src/main/java/com/example/demo/service/impl/: AssetUploadServiceImpl.java  FundCheckLenderServiceImpl.java  FundCheckRepayAndCompstServiceImpl.java
demo1/demo/src/main/java/com/example/demo/utils/: DateUtil.java  ExcelUtil.java  IMAPReceiveMailUtil.java  MailExmaple.java  OSSUtil.java  SFTPReadUtil.java  SFTPTest.java  SFTPUtil.java  SendMailUtil.java  SnowflakeIdWorker.java
demo1/demo/src/test/java/com/example/demo/: CreateCsvTest.java
demo1/demo/src/test/java/utils/: CSVUtils.java
